AB_BASE_URL=https://test.accelbyte.io
AB_NAMESPACE=accelbyte
AB_CLIENT_ID=
AB_CLIENT_SECRET=
PLUGIN_GRPC_SERVER_AUTH_ENABLED=true
BASE_PATH=/guild
ASYNC_MESSAGING_PUBLISHER_ENABLED=true
ASYNC_MESSAGING_PUBLISHER_GRPC_PORT=7474